{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Microsoft": {
        "ClientId": "",
        "ClientSecret": ""
    }
  },
  "Clients": {
    "VisualArchitect": {
        "BaseUrl": "https://localhost:5173"
    }
  }
}
